/* ------------------------------------------------------------------------------
 * Copyright (c) 2006 Novell, Inc. All Rights Reserved.
 *
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of version 2 of the GNU General Public License as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, contact Novell, Inc.
 *
 * To contact Novell about this file by physical or electronic mail, you may find
 * current contact information at www.novell.com.
 * ------------------------------------------------------------------------------
 */

/**
 * File:	clients/squid.ycp
 * Package:	Configuration of squid
 * Summary:	Main file
 * Authors:	Daniel Fiser <dfiser@suse.cz>
 *
 * $Id: squid.ycp 27914 2006-02-13 14:32:08Z locilka $
 *
 * Main file for squid configuration. Uses all other files.
 */

{

/***
 * <h3>Configuration of squid</h3>
 */

textdomain "squid";

/* The main () */
y2milestone ("----------------------------------------");
y2milestone ("Squid module started");

import "Progress";
import "Report";
import "Summary";

import "CommandLine";
include "squid/wizards.ycp";



boolean startHandler(map<string,string> options)
{
    CommandLine::PrintNoCR("Starting service ...  ");
    if (Squid::StartService()){
        CommandLine::Print("Success");
        return true;
    }else{
        CommandLine::Print("Failed");
        return false;
    }
}
boolean stopHandler(map<string,string> options)
{
    CommandLine::PrintNoCR("Stopping service ...  ");
    if (Squid::StopService()){
        CommandLine::Print("Success");
        return true;
    }else{
        CommandLine::Print("Failed");
        return false;
    }
}

boolean init()
{
    return true;
}
boolean() finish = init;



map cmdline_description = $[
    "id" : "squid",
    /* Command line help text for the Xsquid module */
    "help" : _("Configuration of Squid cache proxy"),
    "guihandler" : SquidSequence,
    "initialize" : init,
    "finish"     : finish,
    "actions"           : $[
        "start" : $[ "help" : "start squid service",
                     "handler" : startHandler],
        "stop" : $[ "help" : "stop squid service",
                    "handler" : stopHandler]
    ],
    "options"		: $[
    ],
    "mappings"		: $[
        "start" : [],
        "stop" : []
    ]
];


/* is this proposal or not? */
boolean propose = false;
list args = WFM::Args();
if(size(args) > 0) {
    if(is(WFM::Args(0), path) && WFM::Args(0) == .propose) {
        y2milestone("Using PROPOSE mode");
        propose = true;
    }
}

/* main ui function */
any ret = nil;

if(propose) ret = SquidAutoSequence();
else ret = CommandLine::Run(cmdline_description);
y2debug("ret=%1", ret);

/* Finish */
y2milestone("Squid module finished");
y2milestone("----------------------------------------");

return ret;

/* EOF */
}
/* vim: set sw=4 ts=4 et ft=ycp : */
