-------------------------------------------------------------------
Fri May 16 16:40:22 CEST 2008 - jsrain@suse.cz

- added categories Settings and System into desktop file
  (bnc #382778)

-------------------------------------------------------------------
Fri Apr 11 11:19:42 CEST 2008 - jsrain@suse.cz

- more texts fixes (bnc #377805)

-------------------------------------------------------------------
Wed Apr  2 11:51:34 CEST 2008 - jsrain@suse.cz

- fixed some texts (bnc #373131, bnc #373103, bnc #373109)

-------------------------------------------------------------------
Fri Mar 21 13:22:21 CET 2008 - jsrain@suse.cz

- changed 'Accept' button to 'Finish' (fate #120373)
- 2.16.3

-------------------------------------------------------------------
Mon Mar 17 12:43:32 CET 2008 - jsrain@suse.cz

- added 'StartupNotify=true' to the desktop file (bnc #304964)
- 2.16.2

-------------------------------------------------------------------
Thu Jan 17 17:55:11 CET 2008 - jsrain@suse.cz

- fixed typo in error message (#352267)
- 2.16.1

-------------------------------------------------------------------
Fri Oct 19 12:53:19 CEST 2007 - dfiser@suse.cz

- Fixed problem with OpenFirewallWidget. (It did not open port on
  firewall)
- Created new SCR agent for squid.conf file.
- v2.16.0

-------------------------------------------------------------------
Tue Sep 11 13:42:58 CEST 2007 - dfiser@suse.cz

- Fixed bug in autoyast client (it did not write configuration to
  system).
- Changed appereance beacause of ncurses 80x25.
- v2.15.5

-------------------------------------------------------------------
Mon Sep 10 16:17:06 CEST 2007 - dfiser@suse.cz

- Added possibility to open configured ports in firewall.
- Changed alignment and position of some widgets.
- v2.15.4

-------------------------------------------------------------------
Tue Sep  4 15:37:38 CEST 2007 - dfiser@suse.cz

- Added .rnc schema file (bug #304267).
- Removed some checks of local system if module is running as
  autoyast client. In autoyast, Squid module is filled with default
  values. (bug #304264)
- v2.15.3

-------------------------------------------------------------------
Tue Aug 28 15:22:39 CEST 2007 - dfiser@suse.cz

- Added checking of more input data (bug #304314).
- Changed workflow to DialogTree-based dialogs.
- Squid::StartService now uses Service::Restart instead of
  Service::Reload (bug #304278).
- Added possibility to enable/disable service (bug #304271).
- Read dialog now shows more than one stage.
- Added checking whether the squid package is installed (bug #304261).
- v2.15.2

-------------------------------------------------------------------
Fri Aug 17 15:39:44 CEST 2007 - dfiser@suse.cz

- Layout improvement.
- Changed SquidErrorMessages module to use .target.dir agent +
  FileUtils module.
- v2.15.1

-------------------------------------------------------------------
Wed Aug 15 13:56:05 CEST 2007 - dfiser@suse.cz

- initial version
- v2.15.0

