-------------------------------------------------------------------
Tue Sep  4 15:37:38 CEST 2007 - dfiser@suse.cz

- Added .rnc schema file (bug #304267).
- Removed some checks of local system if module is running as
  autoyast client. In autoyast, Squid module is filled with default
  values. (bug #304264)
- v2.15.3

-------------------------------------------------------------------
Tue Aug 28 15:22:39 CEST 2007 - dfiser@suse.cz

- Added checking of more input data (bug #304314).
- Changed workflow to DialogTree-based dialogs.
- Squid::StartService now uses Service::Restart instead of
  Service::Reload (bug #304278).
- Added possibility to enable/disable service (bug #304271).
- Read dialog now shows more than one stage.
- Added checking whether the squid package is installed (bug #304261).
- v2.15.2

-------------------------------------------------------------------
Fri Aug 17 15:39:44 CEST 2007 - dfiser@suse.cz

- Layout improvement.
- Changed SquidErrorMessages module to use .target.dir agent +
  FileUtils module.
- v2.15.1

-------------------------------------------------------------------
Wed Aug 15 13:56:05 CEST 2007 - dfiser@suse.cz

- initial version
- v2.15.0

